NODE_PATH=src/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
SKIP_PRELIGHT_CHECK=true

HTTP = https://
ENV = dev
DOMAIN = goeducate.com
CORPORATE_DOMAIN = goeducate.io
SUB_DOMAIN = srm
SUB_DOMAIN_GPS = gps-v2
CLOUDINARY_CLOUD_NAME = goeducate-inc
REACT_APP_ENV = ${ENV}
REACT_APP_SRM = ${HTTP}${SUB_DOMAIN}.${DOMAIN}/${ENV}/api
REACT_APP_GPS = ${HTTP}${SUB_DOMAIN_GPS}.${DOMAIN}/${ENV}/api
REACT_APP_CDN = ${HTTP}cdn.${DOMAIN}/privacy
REACT_APP_DOMAIN = ${HTTP}www.${DOMAIN}
REACT_APP_CORPORATE_DOMAIN = ${HTTP}www.${CORPORATE_DOMAIN}
REACT_APP_SUPPORT_MAIL = support@${DOMAIN}
REACT_APP_HELP_WIDGET_ID = 65000000315
REACT_APP_UPLOAD_PRESET = jyksu2le
REACT_APP_CLOUDINARY_API = ${HTTP}api.cloudinary.com/v1_1/${CLOUDINARY_CLOUD_NAME}/
REACT_APP_CLOUDINARY_API_GET = ${HTTP}res.cloudinary.com/${CLOUDINARY_CLOUD_NAME}/
REACT_APP_GTAG_ID = GTM-TJ5JHSP
REACT_APP_EVENT_SIGN_UP_TEXT_NUMBER =  +1 916 345 2686
REACT_APP_SENTRY_DNS = https://cddb8b98463e4409bad0efe664921190@o901473.ingest.sentry.io/5842193
REACT_APP_GOOGLE_CLIENT_ID = 673411296291-r9sg3ckvtqn972egfagt3rk23f8qorf9.apps.googleusercontent.com
REACT_APP_MUI_X_KEY = 0f9e528731fb64d0f935203d12b8119dTz02MDUwNCxFPTE3MDg3MDU3MzkyMTEsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
